CONFIG_FILE_PATH=config/tables.yml
SNOWFLAKE_CONNECTION_NAME=default
EXTERNAL_STAGE=DB_NAME.SCHEMA_NAME.parquet_unload_gcs_stage
SAMPLE_LIMIT=100
PROJECT_ID=gcp_project
GCS_URI=gs://bucket
BIGQUERY_DATA_LOCATION=EU
BIGQUERY_DATASET_PREFIX=snowflake_
LOGS_PATH=logs